https://developer.mozilla.org/en-US/docs/Learn


install git

install npm

git --version
npm --version

open folder
-npm install
-npm run start


<body>
</body>
<script src = "script.js"></script>
<script src = "script1.js"></script>



1. How to change the content of <h1>

html:   

     <h1 id = "message"> Hello </h1>

javascript:

function showMessage(message){
     document.getElementById("message").textContent = message;
}     

showMessage("change the words");
     



2. How to detect the error?

through the inspect of the browser.



3. Comment

/*   111111.    */
// uuuu



4. Declare a varible

let a = 123;


5. varible name 

start with: _ $ letter
follow with: _ $ letter number


6. value can be changed, including the type and content

let account = true;
account = 123;
account = 23.4;



7. constants

const price = 99.99;

constants cannot be changed;



8. type

let number = 123;
showMessage(typeof number);



9. string

let s = "Hello \"world\"";



10. reference varible

let a = "Hello"
let s = `${a} \"world\"`;
