https://developer.mozilla.org/en-US/docs/Learn


install git

install npm

git --version
npm --version

open folder
-npm install
-npm run start


<body>
</body>
<script src = "script.js"></script>
<script src = "script1.js"></script>



1. How to change the content of <h1>

html:   

     <h1 id = "message"> Hello </h1>

javascript:

function showMessage(message){
     document.getElementById("message").textContent = message;
}     

showMessage("change the words");
     



2. How to detect the error?

through the inspect of the browser.



3. Comment

/*   111111.    */
// uuuu



4. Declare a varible

let a = 123;


5. varible name 

start with: _ $ letter
follow with: _ $ letter number


6. value can be changed, including the type and content

let account = true;
account = 123;
account = 23.4;



7. constants

const price = 99.99;

constants cannot be changed;



8. type

let number = 123;
showMessage(typeof number);



9. string

let s = "Hello \"world\"";



10. reference varible

let a = "Hello"
let s = `${a} \"world\"`;


11. string <-> number

let number = 123;
number = number.toString();

let a = "123";
let b = Number.parseFloat(a);


12. type in javascript

string, number, boolean, null(let a = null), undefined(let a;), object, symbol

let person = {
    firstname: "James",
    lastname: "Adams"  
};



13. if() statement

    if(a > 5){
    console.log('yes');
    }
    
    if(b === "yes"){
    console.log('yes');
    }
    
    if(c !== "yes"){
    console.log('yes');
    }
 
 
14. falsy: false, 0, null, undefined, NaN
    truthy: not falsy




15. fixed length
    12.34567.toFixed(2) = 12.34


16. "=="  vs  "==="


17. ternary operator

    let message = (price > 10) ? "expensive" : "cheap";


18. function

    function myFunction（）{
        console.log("Hello");
    }
    
    myFunction();


19. functions expression
    
    let myFunction = function(){
        console.log("Hello");
    }
    
    
20. function (passing information)

    function myFunction(words){
       console.log("there are the "+ words);
    }
    myFunction("total words");
    
    let myFunction = function(words){
        console.log("Hello" + words);
    }
    
21. functions with return value
 
    function calculation(n){
         return n+2;
    }
    
    console.log(calculation(3));
    
    
22. object and DOM

    let person = {
        name: "John",
        age: 12,
        sex: "male"
    };
    
    console.log(person.name);
    
    
23. symbol

    let mySympol = Symbol();
   
    let info1 = {
      name: '婷婷',
      age: 24,
      job: '公司前台',
      [mySymbol('description')]: '平时喜欢做做瑜伽，人家有男朋友，你别指望了'
     }
     
    let info2 = {
      [mySymbol('description')]: '这小姑娘挺好的，挺热情的，嘿嘿嘿……'
    }


24. object method

    let person = {
        name : "Hohn",
        age: 12,
        fulltime: true,
        showInfor: function(age){
             showMessage(this.name + " " + age); 
        }
    
    }


25. standard built-in object

    https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects
   
   
   
26. DOM (document object model)

    https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model
    
    
27. array

    const value = ["a", "b", "c"];
    console.log(value);
    console.log(value[0]);
    console.log(value[3]);                  //undefined

    array is not a built-in object!!!!!!!! 在ECMA中，除了Number，String，null，undefined，Boolean，其它的实例都会归为object。
    而创建Function或者Array这些类型的实例的时候，其实都是基于Object实例进行的一种扩展。只是多了一些特有属性。
     
    console.log(typeof value);               // object
    console.log(Array.isArray(value));       // true
    
    
28. manipulate arrays
    
    value.push("d");
    value.pop();
    value.shift();
    value.unshift("a");
    
    
