
install git

install npm

git --version
npm --version

open folder
-npm install
-npm run start


<body>
</body>
<script src = "script.js"></script>
<script src = "script1.js"></script>



1. How to change the content of <h1>

html:   

     <h1 id = "message"> Hello </h1>

javascript:

function showMessage(message){
     document.getElementById("message").textContent = message;
}     

showMessage("change the words");
     



2. How to detect the error?

through the inspect of the browser.

3. Comment

/*   111111.    */
// uuuu

