
install typescript

https://www.typescriptlang.org/download

npm -g install typescript

npm -install
npm -start

tsc -app       compile a .ts deocument to .js document


so here is the logic:     ts -->  js  -->  html


1. typescript project file
 
   create tsconfig.json
   
   tsc -init
   
2. make compilation automately

 1> set tsconfig.json
   {
  "compilerOptions": {
   
    "target": "es5" 
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "js",
    "strict": true ,
    "skipLibCheck": true ,
    "watch": true
   },
  "files": ["app/app.ts"]
  }
 2> delete app.js
 3> tsc
 4> <script src="/app/app.js"></script>    ===>>>  <script src="/js/app.js"></script>      // ts will compile to js automately while running the file under js file

3. inherited tsconfig.json

  1> delete "files": ["app/app.ts"]
  2> rename tsconfig.json  to tsconfig.base.json
  3> create tsconfig.json under app file
  4> edit tsconfig.json
     {
       "extends": "../tsconfig.base",
       "compilerOptions": {
         "removeComments": true
       },
       "inlcude": ["./**/*"]
     }
